<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
	   body{
	   	
	   }
       .header{
          width: 100%; height: 90px; border: 1px solid black; padding-top: 0px; background: #800000; color: blue;
       }
       .nav{
          width: 100%; height: 70px; border: 1px solid black; padding-top: 0px; background: #ff00ff; color: #fff;
       }
       .content{
          width: 100%; height: 500px; border: 1px solid black; padding-top: 100px; background: #c0c0c0; color: black;
       }
       .footer{
          width: 100%; height: 120px; border: 1px solid black;
          background: black; color: #fff;
       }
	</style>
</head>
<body>
  <div class="header">
  	 <center><h1>header</h1></center>
  </div>

  <div class="nav">
  	 <center><h1>navigation bar</h1></center>
  </div>

  <div class="content">
  	 <center><h1>Main content</h1></center>
  </div>
 
  <div class="footer">
  	  <center><h1>Footer</h1></center>
  </div>
</body>
</html>